set background=dark

hi clear
if exists('syntax_on')
   syntax reset
endif

let g:colors_name = 'chrome'

hi Normal                       ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi VertSplit                    ctermfg=NONE    ctermbg=NONE    cterm=NONE      term=NONE
hi Cursor                       ctermfg=NONE    ctermbg=252     cterm=NONE      term=NONE
hi CursorLine                   ctermfg=NONE    ctermbg=234     cterm=NONE      term=NONE
hi CursorLineNr                 ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi FoldColumn                   ctermfg=248     ctermbg=NONE    cterm=NONE      term=NONE
hi Folded                       ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi LineNr                       ctermfg=248     ctermbg=NONE    cterm=NONE      term=NONE
hi Statement                    ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi PreProc                      ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi String                       ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi Comment                      ctermfg=243     ctermbg=NONE    cterm=NONE      term=NONE
hi Constant                     ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi Type                         ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi Function                     ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi Identifier                   ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi Special                      ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi MatchParen                   ctermfg=248     ctermbg=NONE    cterm=reverse   term=reverse
hi rubyConstant                 ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi rubySharpBang                ctermfg=243     ctermbg=NONE    cterm=NONE      term=NONE
hi rubyStringDelimiter          ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi rubyStringEscape             ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi rubyRegexpEscape             ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi rubyRegexpAnchor             ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi rubyRegexpSpecial            ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi perlSharpBang                ctermfg=243     ctermbg=NONE    cterm=NONE      term=NONE
hi perlStringStartEnd           ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi perlStringEscape             ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi perlMatchStartEnd            ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi pythonEscape                 ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi javaScriptFunction           ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi elixirDelimiter              ctermfg=67      ctermbg=NONE    cterm=NONE      term=NONE
hi Search                       ctermfg=252     ctermbg=67      cterm=NONE      term=NONE
hi Visual                       ctermfg=252     ctermbg=67      cterm=NONE      term=NONE
hi NonText                      ctermfg=NONE    ctermbg=NONE    cterm=NONE      term=NONE
hi Directory                    ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi Title                        ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi markdownHeadingDelimiter     ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi markdownHeadingRule          ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi markdownLinkText             ctermfg=67      ctermbg=NONE    cterm=underline term=underline
hi Todo                         ctermfg=NONE    ctermbg=226     cterm=NONE      term=NONE
hi Pmenu                        ctermfg=252     ctermbg=67      cterm=NONE      term=NONE
hi PmenuSel                     ctermfg=67      ctermbg=252     cterm=NONE      term=NONE
hi helpSpecial                  ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi helpHyperTextJump            ctermfg=67      ctermbg=NONE    cterm=underline term=underline
hi helpNote                     ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi vimOption                    ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi vimGroup                     ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi vimHiClear                   ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi vimHiGroup                   ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi vimHiAttrib                  ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi vimHiCTerm                   ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi vimHiCTermFgBg               ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi vimSynType                   ctermfg=252     ctermbg=NONE    cterm=NONE      term=NONE
hi vimCommentTitle              ctermfg=243     ctermbg=NONE    cterm=NONE      term=NONE
